\contentsline {chapter}{\numberline {1}12.1: Three-Dimensional Coordinate Systems}{4}{}%
\contentsline {section}{\numberline {1.1}Reminders}{4}{}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{}%
\contentsline {section}{\numberline {1.4}What we already know}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Cartesian Coordinate Systems}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Two-dimensional coordinate systems $ \mathbb {R}^{2} $}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Terminology in $\mathbb {R}^{2}$}{6}{}%
\contentsline {section}{\numberline {1.5}The Three-Dimensional Coordinate Plane $\mathbb {R}^{3}$}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Terminology in $ \mathbb {R}^{3} $}{6}{}%
\contentsline {section}{\numberline {1.6}Set-Builder Notation}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}What are sets?}{7}{}%
\contentsline {subsection}{\numberline {1.6.2}Examples of Sets}{7}{}%
\contentsline {subsection}{\numberline {1.6.3}Set Builder Notation}{7}{}%
\contentsline {subsection}{\numberline {1.6.4}Common Symbols in Set Builder Notation}{8}{}%
\contentsline {subsection}{\numberline {1.6.5}Non-mathematical examples of Set Builder Notation}{8}{}%
\contentsline {subsection}{\numberline {1.6.6}Mathematical Examples of Set Builder Notation}{8}{}%
\contentsline {section}{\numberline {1.7}Drawing basic objects (points, lines, planes) in $ R^{3}$}{9}{}%
\contentsline {subsection}{\numberline {1.7.1}Drawing the Coordinate System and Right-Hand Rule}{9}{}%
\contentsline {section}{\numberline {1.8}Distance Between Two Points in Three-Dimensional Spacde}{9}{}%
\contentsline {subsection}{\numberline {1.8.1}Distance in $ \mathbb {R}^{2} $}{9}{}%
\contentsline {subsection}{\numberline {1.8.2}Distance in $ \mathbb {R}^{3} $}{10}{}%
\contentsline {chapter}{\numberline {2}12.2: Vectors}{11}{}%
\contentsline {section}{\numberline {2.1}Objectives}{11}{}%
\contentsline {section}{\numberline {2.2}Motivation}{11}{}%
\contentsline {chapter}{\numberline {3}12.3: The Dot Product}{12}{}%
\contentsline {section}{\numberline {3.1}Objectives}{12}{}%
\contentsline {section}{\numberline {3.2}Motivation}{12}{}%
\contentsline {chapter}{\numberline {4}12.4: The Cross Product}{13}{}%
\contentsline {section}{\numberline {4.1}Objectives}{13}{}%
\contentsline {section}{\numberline {4.2}Motivation}{13}{}%
\contentsline {chapter}{\numberline {5}12.5: Planes in Space}{14}{}%
\contentsline {section}{\numberline {5.1}Objectives}{14}{}%
\contentsline {section}{\numberline {5.2}Motivation}{14}{}%
\contentsline {chapter}{\numberline {6}13.1: Curves in Space and their Tangents}{15}{}%
\contentsline {section}{\numberline {6.1}Objectives}{15}{}%
\contentsline {section}{\numberline {6.2}Motivation}{15}{}%
\contentsline {chapter}{\numberline {7}13.3: Arc Length}{16}{}%
\contentsline {section}{\numberline {7.1}Objectives}{16}{}%
\contentsline {section}{\numberline {7.2}Motivation}{16}{}%
\contentsline {chapter}{\numberline {8}14.1: Functions of Several Variables}{17}{}%
\contentsline {section}{\numberline {8.1}Objectives}{17}{}%
\contentsline {section}{\numberline {8.2}Motivation}{17}{}%
\contentsline {chapter}{\numberline {9}14.3: Partial Derivatives}{18}{}%
\contentsline {section}{\numberline {9.1}Objectives}{18}{}%
\contentsline {section}{\numberline {9.2}Motivation}{18}{}%
\contentsline {chapter}{\numberline {10}14.4: The Chain Rule}{19}{}%
\contentsline {section}{\numberline {10.1}Objectives}{19}{}%
\contentsline {section}{\numberline {10.2}Motivation}{19}{}%
\contentsline {chapter}{\numberline {11}14.5: Gradient Vectors and Tangent Planes}{20}{}%
\contentsline {section}{\numberline {11.1}Objectives}{20}{}%
\contentsline {section}{\numberline {11.2}Motivation}{20}{}%
\contentsline {chapter}{\numberline {12}14.5 (cont'd): Directional Derivatives}{21}{}%
\contentsline {section}{\numberline {12.1}Objectives}{21}{}%
\contentsline {section}{\numberline {12.2}Motivation}{21}{}%
\contentsline {chapter}{\numberline {13}14.6: Tangent Planes and Linearization}{22}{}%
\contentsline {section}{\numberline {13.1}Objectives}{22}{}%
\contentsline {section}{\numberline {13.2}Motivation}{22}{}%
\contentsline {chapter}{\numberline {14}10.9: Taylor's Formula}{23}{}%
\contentsline {section}{\numberline {14.1}Objectives}{23}{}%
\contentsline {section}{\numberline {14.2}Motivation}{23}{}%
\contentsline {chapter}{\numberline {15}10.9: Taylor's Polynomials}{24}{}%
\contentsline {section}{\numberline {15.1}Objectives}{24}{}%
\contentsline {section}{\numberline {15.2}Motivation}{24}{}%
\contentsline {chapter}{\numberline {16}14.7: Optimization}{25}{}%
\contentsline {section}{\numberline {16.1}Objectives}{25}{}%
\contentsline {section}{\numberline {16.2}Motivation}{25}{}%
\contentsline {chapter}{\numberline {17}14.8: Lagrange Multipliers}{26}{}%
\contentsline {section}{\numberline {17.1}Objectives}{26}{}%
\contentsline {section}{\numberline {17.2}Motivation}{26}{}%
\contentsline {chapter}{\numberline {18}14.8: Lagrange Multipliers (Part 2)}{27}{}%
\contentsline {section}{\numberline {18.1}Objectives}{27}{}%
\contentsline {section}{\numberline {18.2}Motivation}{27}{}%
